{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Url": "https://localhost:5081",
    "TSApiName": "Sample.api",
    "RequireHTTPS": false,
    "IdentityApiKey": "IdentityApiKey"
  },
  "AllowedHosts": "*"
}

