{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WARNAB-LT;Database=product;User Id = sa; Password=1qaz2wsx@W;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
